@import "../abstract/variaveis";

main{
  box-sizing: border-box;
  overflow-x: hidden
}

.quem_somos {
  width: 100vw;
  display: flex;
  padding: 5% 10%;
  img {
    border-radius: 10px;
    width: 50%;
    height: 30%;
  }
  div {
    display: flex;
    flex-direction: column;
    line-height: 2.5rem;
    color: $corPrimaria;
    font-size: 1.3rem;

    h1 {
      margin-bottom: 16px;
    }
  }
  @media(max-width:800px){
    display: grid;
    gap: 5%;
    padding:0;
    margin-bottom: 18px; 
    place-items: center;
    h1{
      font-size: 1.5rem;
      
    }
    p{
      font-size: 1rem;
      padding: 5%;
    }


    img{
      border-radius: 0;
      width: 100%;
      height: 100%;
    }
    
  }
    
}

.beneficios {
  width: 100vw;
  padding: 5% 10%;
  color: $corPrimaria;
  background-color: $corTerciaria;
  display: flex;
  flex-direction: column;
  align-items: center;
  button{
    padding: 1rem;
    border-radius: 12px;
    border: none;
    width: 30%;
    background-color: $corPrimaria;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    margin: 32px;
    a{
        color: $corTerciaria;
        text-decoration: none;
    }
  }
  h1 {
    margin: 32px;
    font-size: 2rem;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .card_beneficio {
    padding: 1.5rem;
    display: flex;
    i {
      font-size: 3rem;
      align-self: center;
      padding: 1.5rem;
    }
    div {
      line-height: 1.5rem;

      h2 {
        margin-bottom: 12px;
      }
    }
  }
  @media(max-width:800px){
    width: 100vw;
    padding: auto;
    .card_beneficio{
      display: grid;
      place-items: center;
    }
    section{
      grid-template-columns: 1fr;
    }
    button{
      width: 70%;
    }
    h1{
      font-size: 1.5rem;
    }
  }
}

.perguntas_frequentes {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $corPrimaria;
  padding: 5% 0;
  h1 {
    font-size: 2rem;
    margin: 32px;
  }
  .card_pergunta {
    padding: 1rem;
    width: 40%;
    text-align: center;
    border: 2px solid $corPrimaria;
    border-radius: 12px;
    margin-bottom: 12px;
    cursor: pointer;
    summary{
      font-weight: bold;
    }
    p{
      margin-top: 12px;
    }
  }
  @media(max-width:800px){
    padding: 5%;
    .card_pergunta{
      width: 90%;
    }
  }
}

.ultimo_contato {
  width: 100vw;
  padding: 5% 10%;
  background-color: $corTerciaria;
  color: $corPrimaria;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .fale_conosco {
    h1 {
      font-size: 2rem;
      margin-bottom: 12px;
    }

  }
  .entre_em_contato{
    background-color: #fff;
    padding: 5%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    button{
        padding: 1rem;
        border-radius: 12px;
        border: none;
        width: 70%;
        background-color: $corPrimaria;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        margin: 5%;
        a{
            color: $corTerciaria;
            text-decoration: none;
        }
      }
  }

  @media(max-width:800px){
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    place-items: center;
    padding: 5%;
  }
}
